<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PRINCE MODZZ</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"/>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
        background-color: #0a0a0a;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        padding: 10px;
    }
    .container {
        width: 90%;
        max-width: 350px;
        padding: 20px;
        background: rgba(20, 20, 20, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 15px red;
    }
    h1 {
        font-size: 24px;
        color: red;
        font-weight: bold;
        text-shadow: 0 0 10px red, 0 0 20px red;
    }
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 2px solid red;
        border-radius: 5px;
        background: black;
        color: white;
        text-align: center;
        font-size: 16px;
        box-shadow: 0 0 10px red;
    }
    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: white;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 0 10px red;
        transition: 0.3s;
    }
    button:hover {
        background: darkred;
        box-shadow: 0 0 20px red;
    }
    .error {
        color: red;
        margin-top: 10px;
        display: none;
    }
    #prediction-page {
        display: none;
    }
    .box {
        display: inline-block;
        padding: 8px 12px;
        font-size: 18px;
        font-weight: bold;
        margin: 5px;
        border-radius: 5px;
        border: 2px solid red;
        text-shadow: 0 0 10px red;
    }
    .period-box { color: yellow; }
    .big { color: lightblue; }
    .small { color: orange; }
    .number-box { color: green; }
    .predict-btn {
        padding: 10px 15px;
        font-size: 14px;
        background: white;
        color: black;
        font-weight: bold;
        border: none;
        cursor: pointer;
        margin-top: 15px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }
    .predict-btn:hover {
        background: lightgray;
        transform: scale(1.05);
    }
    #live-result {
        font-size: 14px;
        font-weight: bold;
        color: white;
        margin-top: 10px;
    }
    #matrix-canvas {
        pointer-events: none;
    }
</style>
</head>
<body>
<div class="container" id="login-box">
<h1>Enter Passcode</h1>
<input id="password" placeholder="Enter Key" type="password"/>
<button onclick="checkLogin()">Unlock</button>
<p class="error" id="error-message">Wrong Key! Try Again.</p>
</div>
<div class="container" id="prediction-page">
<h1>🔥 PRINCE MODZZ HACK PANEL 🔥</h1>
<p class="result" id="result">PERIOD: <span class="box period-box">--</span></p>
<p class="signal" id="signal">SIGNAL: <span class="box">--</span></p>
<p class="prediction" id="prediction">PREDICTED NUMBERS: <span class="box number-box">--/--</span></p>
<p id="live-result">LIVE UPDATING...</p>
<button class="predict-btn" onclick="fetchPrediction()">Predict</button>
<p id="period-timer" style="color:#00ff00;font-weight:bold;margin-top:10px;">⏳ Time Left: 60s</p>
<h2 style="margin-top:15px;color:red;">Previous Results</h2>
<ul id="history-list" style="list-style:none;padding:0;font-size:14px;text-align:left;max-height:200px;overflow-y:auto;"></ul>
<button onclick="clearHistory()" style="margin-top:10px;background:darkred;">🗑️ Clear History</button>
</div>

<script>
    function checkLogin() {
        var pass = document.getElementById("password").value;
        let savedPass = localStorage.getItem("userPasscode") || "princepapa";
        if (pass === savedPass) {
            document.getElementById("login-box").style.display = "none";
            document.getElementById("prediction-page").style.display = "block";
            fetchPrediction();
        } else {
            document.getElementById("error-message").style.display = "block";
        }
    }

    const API_URL = 'https://api.bdg88zf.com/api/webapi/GetGameIssue';
    const REQUEST_DATA = {
        typeId: 1,
        language: 0,
        random: "e7fe6c090da2495ab8290dac551ef1ed",
        signature: "1F390E2B2D8A55D693E57FD905AE73A7",
        timestamp: 1723726679
    };

    let currentPeriod = null;
    let timeLeft = 60;
    let timerInterval = null;
    let periodResults = {};
    let history = JSON.parse(localStorage.getItem("history")) || [];

    function resetTimerForPeriodSync() {
        clearInterval(timerInterval);
        timeLeft = 60;
        document.getElementById("period-timer").innerText = `⏳ Time Left: ${timeLeft}s`;
        timerInterval = setInterval(() => {
            timeLeft--;
            document.getElementById("period-timer").innerText = `⏳ Time Left: ${timeLeft}s`;
            if (timeLeft <= 0) {
                fetchPrediction();
            }
        }, 1000);
    }

    function updateHistoryUI() {
        const list = document.getElementById("history-list");
        list.innerHTML = '';
        history.slice(-10).reverse().forEach(item => {
            const li = document.createElement("li");
            li.innerHTML = `<span style="color:yellow;">[${item.period}]</span> 
                            <span style="color:lightblue;">Signal: ${item.signal}</span> 
                            <span style="color:lime;">Predicted: ${item.predicted}</span> 
                            <strong style="color:${item.result === 'WIN' ? 'lime' : 'red'};">${item.result}</strong>`;
            list.appendChild(li);
        });
    }

    function clearHistory() {
        if (confirm("Are you sure you want to clear the history?")) {
            history = [];
            localStorage.removeItem("history");
            updateHistoryUI();
        }
    }

    function fetchPrediction() {
        fetch(API_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json;charset=UTF-8" },
            body: JSON.stringify(REQUEST_DATA)
        })
        .then(response => response.json())
        .then(data => {
            if (data && data.data) {
                let issueNumber = data.data.issueNumber || "Unknown";

                if (issueNumber !== currentPeriod) {
                    currentPeriod = issueNumber;
                    resetTimerForPeriodSync();
                }

                if (!periodResults[issueNumber]) {
                    let num1 = Math.floor(Math.random() * 10);
                    let num2 = (num1 + 3) % 10;
                    let sumDigits = issueNumber.split('').reduce((acc, num) => acc + parseInt(num), 0);
                    let bigSmallPrediction = sumDigits % 2 === 0 ? "Big" : "Small";

                    periodResults[issueNumber] = {
                        bigSmallPrediction,
                        predictedNumbers: `${num1}/${num2}`
                    };

                    let actual = Math.floor(Math.random() * 10);
                    let isWin = (actual === num1 || actual === num2);

                    history.push({
                        period: issueNumber,
                        signal: bigSmallPrediction,
                        predicted: `${num1}/${num2}`,
                        result: isWin ? "WIN" : "LOSS"
                    });

                    localStorage.setItem("history", JSON.stringify(history));
                    updateHistoryUI();
                }

                let { bigSmallPrediction, predictedNumbers } = periodResults[issueNumber];

                document.getElementById("result").innerHTML = `PERIOD: <span class="box period-box">${issueNumber}</span>`;
                document.getElementById("signal").innerHTML = `SIGNAL: <span class="box ${bigSmallPrediction.toLowerCase()}">${bigSmallPrediction}</span>`;
                document.getElementById("prediction").innerHTML = `PREDICTED NUMBERS: <span class="box number-box">${predictedNumbers}</span>`;
                document.getElementById("live-result").innerHTML = "✅ LIVE DATA UPDATED!";
            } else {
                document.getElementById("live-result").innerHTML = "⚠️ ERROR!";
            }
        })
        .catch(error => {
            document.getElementById("live-result").innerHTML = "⚠️ ERROR!";
            console.error("API Fetch Error:", error);
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
        fetchPrediction();
        setInterval(fetchPrediction, 10000);
        updateHistoryUI();
    });
</script>
<canvas id="matrix-canvas" style="position: fixed; top: 0; left: 0; z-index: -1;"></canvas>
<script>
    const canvas = document.getElementById('matrix-canvas');
    const ctx = canvas.getContext('2d');
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    const letters = '01';
    const fontSize = 14;
    const columns = canvas.width / fontSize;
    const drops = Array(Math.floor(columns)).fill(1);
    function draw() {
        ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = '#0F0';
        ctx.font = fontSize + 'px monospace';
        for (let i = 0; i < drops.length; i++) {
            const text = letters[Math.floor(Math.random() * letters.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                drops[i] = 0;
            }
            drops[i]++;
        }
    }
    setInterval(draw, 33);
</script>
</body>
</html>
